<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.zvo.translate</groupId>
  <artifactId>translate.service.deploy</artifactId>
  <packaging>war</packaging>
  <name>translate_service_deploy</name>
  <version>1.0</version>
  <description>translate.service 翻译服务 http://translate.zvo.cn/41164.html</description>
  
   <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	    <java.version>1.8</java.version>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	  </properties>
  

	<!-- Spring Boot 启动父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
    </parent>
    
  	<repositories>
		<repository>
            <id>maven-ali</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <id>central</id>
		    <name>bintray</name>
		    <url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
            <id>maven-guanfang</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
	</repositories>
	
  <dependencies>  
	   	<dependency> 
	    	<groupId>cn.zvo.translate</groupId>
			<artifactId>translate.service</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- autoPublish 自动发布部署 -->
		<dependency>
		  <groupId>com.xnx3.wm.autoPublish</groupId>
		  <artifactId>autoPublish</artifactId>
		  <version>1.4</version>
		  <scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.xnx3.util</groupId>
					<artifactId>xnx3-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- sftp 支持 -->
		<dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.55</version>
		  <scope>provided</scope>
		</dependency>
		<!-- ssh 支持 -->
		<dependency>
		  <groupId>ch.ethz.ganymed</groupId>
		  <artifactId>ganymed-ssh2</artifactId>
		  <version>262</version>
		  <scope>provided</scope>
		</dependency>
  </dependencies>  
  
</project>