<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zvo.translate</groupId>
	<artifactId>translate.customTranslateJs</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<description>giteeai market application</description>
	<url>https://gitee.com/mail_osc/giteeAIMarket</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
		<name>leiming guan</name>
		<email>mail@xnx3.com</email>
		<organization>Sonatype</organization>
		<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://gitee.com/mail_osc/giteeAIMarket</connection>
		<developerConnection>scm:git:ssh://gitee.com/mail_osc/giteeAIMarket</developerConnection>
		<url>gitee.com/mail_osc/giteeAIMarket</url>
	</scm>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
					<mainClass>cn.zvo.customTranslateJs.TranslateJsUtil</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>com.xnx3.util</groupId>
		    <artifactId>xnx3-util</artifactId>
		    <version>1.30</version>
		</dependency>
		
		<!-- http/https请求工具 https://github.com/xnx3/http.java -->
		<dependency> 
			<groupId>cn.zvo.http</groupId>
			<artifactId>http</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.xnx3.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>   
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>