<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zvo.translate</groupId>
	<artifactId>translate.admin</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<description>java sms </description>
	<url>https://github.com/xnx3/sms.java</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
		<name>leiming guan</name>
		<email>mail@xnx3.com</email>
		<organization>Sonatype</organization>
		<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/xnx3/sms.java</connection>
		<developerConnection>scm:git:ssh://github.com/xnx3/sms.java</developerConnection>
		<url>github.com/xnx3/FileUpload</url>
	</scm>

	<!-- 定义公共资源版本 -->
	<parent>
	    <groupId>com.xnx3.wangmarket.wm</groupId>
	    <artifactId>parent</artifactId>
	    <version>3.11</version>
	</parent>
	

	<build>
		<plugins>
			
		</plugins>
	</build>
	
	<dependencies>  
		<!-- http/https请求工具 https://github.com/xnx3/http.java -->
		<dependency> 
		    <groupId>cn.zvo.http</groupId>
		    <artifactId>http</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- 文件存储-config -->
		<dependency> 
			<groupId>cn.zvo.fileupload</groupId>
			<artifactId>fileupload-config-json</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency> 
			<groupId>cn.zvo.tcdn</groupId>
			<artifactId>tcdn.core</artifactId>
			<version>1.0</version>
		</dependency> 
		
		<!-- 本地的基础功能如数据库操作等。这个wm文档及源码在  http://wm.zvo.cn  -->
  		<dependency> 
	        <groupId>com.xnx3.wangmarket.wm</groupId>  
	        <artifactId>wm</artifactId>  
	        <version>3.12</version>  
	         <scope>system</scope>  
    	  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wm-3.12.jar</systemPath>  
	    </dependency>
	    
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>